<html><head>
    <meta name="viewport" content="width=device-width">
    <title>Print_Data</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--page specific css styles-->
    <!--flaty css styles-->
    <link href="/CSS/flaty.css" rel="stylesheet">
    <link href="/CSS/flaty-responsive.css" rel="stylesheet">
    <link rel="shortcut icon" href="/img/favicon.png">

    <script src="/JS_DATA/Create_login.js"></script>


    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            background-color: #FAFAFA;
            font: 12pt "Tahoma";
        }

        * {
            box-sizing: border-box;
            -moz-box-sizing: border-box;
        }

        .page {
            width:18cm;
            min-height: 22cm;
            padding: 0cm;
            margin: 0cm auto;
            /* border: 10px solid #f38610;*/
            border-radius: 5px;
            background: white;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }

        .subpage {
            padding: 1cm;
            border: 5px red solid;
            height: 256mm;
            outline: 2cm #FFEAEA solid;
        }

        .responsive-image {
            height: auto;
            width: 100%;
        }

        #nirdesh {
            color: #280856;
        }

        #dvaapat {
            text-align: center;
            margin-left: 30%;
            margin-right: 30%;
            background-color: #f38610
        }


        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
            padding: 0.5cm;
            border: 15px solid #f38610;
            outline: 2px solid black;
        }

        @page {
            size: A4;
            margin: 2cm 2cm 2cm 2cm;
        }

        @media print {
            .page {
                border-radius: initial;
                /*  width: initial;
                min-height: initial;*/
                width: 08cm;
                min-height: 10cm;
                box-shadow: initial;
                background: initial;
                page-break-after: always;
            }

            #dvaapat {
                text-align: center;
                margin-left: 30%;
                margin-right: 30%;
                background-color: #f38610
            }



            body {
                font-size: 10pt;
                margin: -10px;
            }

            .d-print-none {
                display: none !important;
            }



            table {
                display: table;
                margin: 0.5cm 5cm 0.25cm 5cm;
                padding: 0.5cm;
                border: 15px solid #f38610;
                outline: 2px solid black;
            }

            #dvaapat {
                text-align: center;
                margin-left: 30%;
                margin-right: 30%;
                background-color: #f38610
            }

            table, th, td {
                display: table-cell;
            }
			
}

        }
    </style>


    <!-- <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> -->
</head>
<body>


 
    <div class="book">
        <div class="page">

                <div class="container" >
                    <div class="row">


                        <table class="table-responsive" >

                            <thead>
                                <tr>
                                    <td colspan="5">
                                        <div class="box-title">
                                            <img src="NEWPRINTLOGO.png "  class="responsive-image" style ="margin-top: 0.5cm; ">
                                          
                                        </div>
                                    </td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td colspan="5">
                                        <h5 style="text-align:center;font-size:20px; font-weight: normal ;  font-family: 'Open Sans' ;  margin-left : 2.7cm ; margin-bottom: .1rem; " ><b>परिचय पत्र</b></h5>
                                    </td> 

                                </tr>

                                <tr>
                                    <td></td>
                                    <td>
                                        <h5 style="text-align:left; font-family: 'Open Sans';font-size:20px "><b>  क्रo- &nbsp;&nbsp;G07-08922</b></h5>
                                    </td>

                                </tr>
                                



                                <tr>
                                    <td colspan="2">
                                        <h5 style="text-align:left">
                                            <img class="responsive-image" style="height:4cm; width:4cm;margin-left: 2cm;border: 5px solid orange;" src="DQR.jpeg">

                                        </h5>
                                    </td>
                                    <td colspan="3">
                                        <h5 style="text-align:left">
                                            <img class="responsive-image" style="height:5cm; width:4cm;border: 5px solid orange; margin-top: .2rem;" src="saurabh.jpg">

                                        </h5>
                                    </td>


                                </tr>






                                <tr style="height:0.5cm;"></tr>
                                <tr>

                                    <td colspan="5" style="text-align:center;font-size:18px">
                                        <b> डॉ राममनोहर लोहिया अवध विश्वविद्यालय <span><br>अयोध्या</br></span></b>
                                    </td>


                                </tr><tr style="height:0.5cm;"></tr>
                                <tr>
                                    <td></td>
                                    <td>
                                        <b>नाम :</b>&nbsp;
                                    </td>
                                    <td colspan="2">
                                        <b>सौरभ मौर्य

                                        </b></br><br>
                                    </td>


                                </tr>

                                
                                <tr>
                                    <td></td>
                                    <td>
                                        <b>मोबाइल नंo :</b>
                                    </td>
                                    <td colspan="2">
                                        <b>&nbsp;8874456062</b><br></br>
                                    </td>


                                </tr>

                                <tr>
                                    <td></td>
                                    <td>
                                        <b> तैनाती स्थल:</b>
                                    </td>
                                    <td colspan="2">
                                        
                                        <b>राम की पैड़ी घाट नं : 9</b><br></br>
                                    </td>


                                </tr>
                                <tr>
                                    <td></td>
                                    <td>
                                        <b> दायित्व :</b>
                                    </td>
                                    <td colspan="2">

                                        <b>स्वयंसेवक</b>
                                    </td>


                                </tr>

                                <tr style="height:1cm;"></tr>

                                <tr>
                                    <td> </td>
                                    <td>
                                        <br>


                                    </td>
                                    <td></td>
                                    <td>

                                        <img class="responsive-image" style="height:0.6cm; width:3cm; " src="SIGNSS.jpeg">
                                        
                                    </td>
                                    <td style="text-align:right">
                                        <img class="responsive-image" style="height:0.6cm; width:3cm;" src="SIGN.jpeg">
                                       
                                    </td>

                                </tr>


                                <tr style=" border-bottom:2px dashed black;">
                                    <td> </td>
                                    <td style=" text-align:left; ">
                                        <b> प्राधिकृत हस्ताक्षरी     <br>        संस्था/इकाई</b>


                                    </td>
                                    <td></td>
                                    <td>
                                        <b> नोडल अधिकारी</b>


                                    </td>
                                    <td   style="text-align:right;margin-top: 0.5cm; ">      <b>   प्राधिकृत हस्ताक्षरी <br>   जिला प्रशासन</b>


                                </td></tr> 

                                <tr style="height:0.7cm;"></tr>
                 
                                <tr>
                                    <td colspan="7">
                                        <h6 style="text-align:center; font-size:13px ; font-size: 1rem ; margin-bottom: .5re ; font-weight: 500; line-height: 1.2; ">
                                            <b> &nbsp;&nbsp; आपात संपर्क सूत्र- </b> 
                                          <span style="font-family: 'Open Sans'; font-size: 0.5cm"> &nbsp;&nbsp; &nbsp;&nbsp;+91 8808160420 &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;+91 9170838005  </span>
											
                                        </h6>  
                                    </td>
                                </tr>
                            </tbody>

                        </table>
                        

                        <!--
                                     <tr>
                                         <td> </td>
                                         <td>
                                             <br />


                                         </td>
                                         <td></td>
                                         <td>

                                             <img class="responsive-image" style="height:1.5cm; width:2.5cm;" src="~/img/VISHVA.jpeg" />

                                         </td>
                                         <td>
                                             <img class="responsive-image" style="height:1.5cm; width:3cm;" src="~/img/PRASHASHAN-removebg-preview.png" />

                                         </td>

                                     </tr>


                                     <tr>
                                         <td> </td>
                                         <td>
                                             <b> प्राधिकृत हस्ताक्षरी <br />संस्था/इकाई</b>


                                         </td>
                                         <td></td>
                                         <td>
                                             <b>  नोडल अୱधकारी</b>


                                         </td>
                                         <td>      <b>   प्राधिकृत हस्ताक्षरी <br />   जिला प्रशासन</b>


                                     </tr>

                                 </tbody>

                             </table>

                         </div>
                        <div class="row">

                             <table class="table-responsive" id="nirdesh">
                                 <thead>
                                     <tr style="height:1cm;"></tr>
                                     <tr>
                                         <td colspan="2">
                                             <h2 style="text-align:center"><b>आवश्यक निर्देश</b></h2>


                                         </td>
                                     </tr>
                                 </thead>
                                 <tbody>
                                     <tr style="height:1cm;"></tr>
                                     <tr>
                                         <td rowspan="9">

                                             <img class="responsive-image" style="height:5cm; width:4cm;  " src="~/img/scanner-removebg-preview.png"-->
                        
                        <!--/>


                            </td>
                        </tr>
                        <tr>

                            <td><b>• यह परिचय-पत्र अहस्तान्तरणीय है ।</b></td>
                        </tr>
                        <tr>
                            <td><b>• किसी अन्य का परिचय-पत्र प्रयोग करना दण्डनीय है ।</b></td>
                        </tr>
                        <tr>
                            <td><b>• कोविड-19 के दृष्टिगत भौतिक दूरी का पालन करें।</b></td>
                        </tr>
                        <tr>
                            <td><b>• सेनेटाइजर, पीने के पानी की अपनी व्यवस्था रखें।</b></td>
                        </tr>
                        <tr>
                            <td><b>• चेहरे पर मास्क यथासम्भव लगाये आयें।</b></td>
                        </tr>
                        <tr>
                            <td><b>• स्वच्छता का विशेष ध्यान रखें।</b></td>
                        </tr>
                        <tr>
                            <td><b>• निर्देशों का अनिवार्य रूप से पालन करें। </b></td>
                        </tr>
                        <tr>
                            <td><b>• तैनानी स्थल पर ही उपस्थित रहें ।</b></td>
                        </tr>



                        <tr style="height:0.5cm;"></tr>
                        <tr>
                            <td colspan="2">-->
                        
                        <!--<div class="box-title">
                                                <img src="~/img/aapartimg-removebg-preview.png" class="responsive-image" />

                                            </div>
                                        </td>
                                    </tr>
                                    <tr style="height:1cm;"></tr>
                                    <tr>
                                        <td colspan="2">
                                            <div class="box-title">
                                                <img src="~/img/जलाओ_दिये_पर_ध्यान_रहे_इतना_अँधेरा_धरा_पर_कहीं_रह_ना_रहे-removebg-preview.png" class="responsive-image" />

                                            </div>
                                        </td>
                                    </tr>

                                </tbody>

                            </table>

                        </div>-->
                    </div>

                     


                </div>

            </div>
            </div> 

    

</body></html>